# Enter your Discord bot's token below, chaning YOUR_TOKEN_HERE to your actual token.
# Make sure to not share this token or .env file

DISCORD_BOT_TOKEN=YOUR_TOKEN_HERE


# UNKNOWN_COMMANDS has be follow values:
# ignore: Ignore unknown commands
# error: Respond with an error message for unknown commands
# help: Respond with !help

UNKNOWN_COMMANDS=ignore


# DISABLED_COMMANDS has to follow this format:
# DISABLED_COMMANDS=nuke,oss
# It may be left empty without issue
# See internal/handlers/commandselector.go for the commands that can be disabled

DISABLED_COMMANDS=

